{
  "cSpell.words": [
    "arial",
    "bdate",
    "darkgray",
    "darkgreen",
    "fieldset",
    "formcontainer",
    "helvetica",
    "rgba",
    "roboto",
    "sidenav",
    "signup",
    "stylesheets"
  ],
  "cSpell.ignoreWords": [
    "googleapis",
    "multiline",
    "weirichs"
  ]
}